# ESP32-C3-PPG-APP

./: .gitignore  README.md  README_CN.md  gradle.properties  performance_report.md  project_plan.md  refactor-a10-workflow.js  refactor.md  settings.gradle.kts
.github/workflows/: build.yml
app/: build.gradle.kts  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/java/com/ppgtool/app/: MainActivity.kt  PpgApplication.kt
app/src/main/java/com/ppgtool/app/data/ble/: BleManager.kt  PpgGattProfile.kt
app/src/main/java/com/ppgtool/app/data/network/: DeviceApi.kt  DownloadHelper.kt  GitHubHostsHelper.kt  HttpRepository.kt  SevenZipHelper.kt  TimeSyncHelper.kt  UpdateChecker.kt
app/src/main/java/com/ppgtool/app/data/wifi/: WifiScanner.kt
app/src/main/java/com/ppgtool/app/service/: BleForegroundService.kt
app/src/main/java/com/ppgtool/app/ui/components/: UpdateDialogs.kt
app/src/main/java/com/ppgtool/app/ui/navigation/: AppNavigation.kt
app/src/main/java/com/ppgtool/app/ui/screens/: DataScreen.kt  DeviceScreen.kt  MonitorScreen.kt  OtaScreen.kt  SettingsScreen.kt  WifiProvisionScreen.kt
app/src/main/java/com/ppgtool/app/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/com/ppgtool/app/util/: PermissionHelper.kt
app/src/main/java/com/ppgtool/app/viewmodel/: DeviceViewModel.kt  MonitorViewModel.kt  OtaViewModel.kt  SettingsViewModel.kt  WifiProvisionViewModel.kt
app/src/main/java/org/tan/ppgtoolapp/: MainActivity.kt  PpgApplication.kt
app/src/main/java/org/tan/ppgtoolapp/data/: DownloadManager.kt
app/src/main/java/org/tan/ppgtoolapp/data/ble/: BleCommandProvider.kt  BleCommander.kt  BleConnection.kt  BleConnectionProvider.kt  BleManager.kt  BleModels.kt  BleScanner.kt  BleScannerProvider.kt  PpgGattProfile.kt
app/src/main/java/org/tan/ppgtoolapp/data/local/: AppDatabase.kt  CsvParser.kt  FileMetadata.kt  FileMetadataDao.kt  PpgAnalyzer.kt  PpgRecord.kt
app/src/main/java/org/tan/ppgtoolapp/data/network/: AppHttpClient.kt  DeviceApi.kt  DeviceHttpApi.kt  DownloadHelper.kt  GitHubDns.kt  GitHubHostsHelper.kt  HttpRepository.kt  OtaRepository.kt  SevenZipHelper.kt  TimeSyncHelper.kt  UpdateChecker.kt
app/src/main/java/org/tan/ppgtoolapp/data/wifi/: WifiScanProvider.kt  WifiScanner.kt
app/src/main/java/org/tan/ppgtoolapp/di/: AppModule.kt  DatabaseModule.kt
app/src/main/java/org/tan/ppgtoolapp/service/: BleForegroundService.kt
app/src/main/java/org/tan/ppgtoolapp/ui/components/: UpdateDialogs.kt
app/src/main/java/org/tan/ppgtoolapp/ui/navigation/: AppNavigation.kt
app/src/main/java/org/tan/ppgtoolapp/ui/screens/: AnalysisScreen.kt  DataScreen.kt  DeviceScreen.kt  MonitorScreen.kt  OtaScreen.kt  SettingsScreen.kt  UartRecordScreen.kt  WifiProvisionScreen.kt
app/src/main/java/org/tan/ppgtoolapp/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/org/tan/ppgtoolapp/util/: ExportHelper.kt  NotificationHelper.kt  PermissionHelper.kt
app/src/main/java/org/tan/ppgtoolapp/viewmodel/: DataViewModel.kt  DeviceViewModel.kt  MonitorViewModel.kt  OtaViewModel.kt  SettingsViewModel.kt  WifiProvisionViewModel.kt
app/src/main/res/drawable/: ic_launcher_foreground.xml
app/src/main/res/values/: strings.xml  themes.xml
docs/: API.md  ARCHITECTURE.md  CHANGELOG.md  QUICKSTART.md
gradle/: libs.versions.toml
