org.gradle.jvmargs=-Xmx4096m -Dfile.encoding=UTF-8
android.useAndroidX=true
kotlin.code.style=official
android.nonTransitiveRClass=true

# 构建优化
org.gradle.parallel=true
org.gradle.caching=true
org.gradle.daemon=true
org.gradle.configureondemand=true

# Kotlin 优化
kotlin.incremental=true
kotlin.caching.enabled=true

# 配置缓存（实验性，可显著加速构建）
org.gradle.configuration-cache=true
org.gradle.configuration-cache.problems=warn

# 构建分析（可选，用于调试构建性能）
# org.gradle.profile=true
